<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #ffff00;
            text-align: center;
        }
        .container{
            border: 5px solid black;
            /* height: 50px;
            width: 50px; */
            border-radius: 50px;
            color: white;
            text-align: center;
            margin: 50px;
        }
        .box{
            height: 50px;
            width: 30px;
            margin-left: 50px;
            background-color: #2d2d15;

        }
        @media screen {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h1>
        display box
    </h1>
    <div class="container">
        <div class="box">
            <h3>1</h3>
        </div>
        <div class="box"> 
            <h3>2</h3>
        </div>

    </div>
</body>
</html>