<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            padding: auto;
            background-color: #f4f4f4;
            color: #333;



        }
        h1, h3 {
            color: #333;
            

        }
        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
            padding-left: 0;
            color: #555;



        }
        li {
            margin-bottom: 10px;
            color: #555;



        }
        a {
            color: #0066cc;
            text-decoration: none;
            word-break: break-all;
            overflow-wrap: break-word;
            display: inline-block;
            max-width: 100%;
            box-sizing: border-box;
            white-space: normal;
            hyphens: auto;



        }
        a:hover {
            text-decoration: underline;
            

        }



    </style>
</head>
<body>
    <h1> Mohit pachauri </h1>
    <h3> Education </h3>
    <ul>
        <li> B.Tech in Computer Science and Engineering from GLA University (2025-2028 ) </li>
        <li> Diploma in Computer Science and Engineering from raja balwant singh bichpuri agra (2021-2024 ) with 8.0 CGPA </li>
        <li> High School in diwan singh inter collenge  U.P BOARD -2019  passout -74%</li>
        <li> Intermediate in diwan singh inter collenge  U.P BOARD -2021  passout -78%</li>
    </ul>
    <h3> Skills </h3>
    <ul>
        <li> Programming Languages: C, C++, Python, Java </li>
        <li> Web Development: HTML, CSS, JavaScript, React </li>
        <li> Database Management: MySQL, oracle</li>
        <li> Version Control: Git, GitHub </li>
        <li> Operating Systems: Windows, Linux </li>

    </ul>
    <h3> Projects </h3>
    <ul>
        <li> Personal Portfolio Website: Developed a responsive portfolio website using HTML, CSS, and JavaScript to showcase my projects and skills. (Link: https://github.com/mohitpachauri0095/my-profile) </li>
    </ul>
    <h3> Contact Information </h3>
    <ul>
        <li> Email:mohitpachauri095@gmail.com </li>
        <li> Phone: +91-9528680119</li>
        <li> LinkedIn: <a href="https://www.linkedin.com/in/mohit-pachauri-a53599249/" target="_blank">https://www.linkedin.com/in/mohit-pachauri-8b0b3b273/</a> </li>
        <li> GitHub: <a href="https://github.com/mohitpachauri0095/my-profile" target="_blank">https://github.com/mohitpachauri0095/my-profile</a></li>



    

    
</body>
</html>