<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        h1{
            height: 100px;
            width: 185px;
            background-color: aqua;
            border: 5px;
            border-color: blue;
            border-style: dotted;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 5px;
            border-style: solid;
            border-radius: 15px;
        }
        p{
            width: 400px;
            height: 100px;
            background-color: pink;
            text-align: center;
            color: green;
            padding: 10px;
            margin: 50px;
            border: 8px;
            border-style: solid;
            border-color: orangered;
            border-radius: 10px;
        }
        button{
            height: 50px;
            width: 50px;
            color: blue;
            background-color: chartreuse;
            padding: 0px;border-radius: 5px;
        }
        img{
            height: 200px;
            margin: 100px;
            border: 10px;
            border-style: solid;
            border-color: blue;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMJosb9UXXTDDMyIixKGpENvyy4oFd36-fpQ&s" alt=" Click me !">
    <h1> Heading</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, cum! Reprehenderit, consectetur pariatur. Qui temporibus, aperiam fugit accusamus hic dolore aut deleniti facilis ab, impedit iste esse, quas consectetur perspiciatis!</p>
    <button>Click me!</button>
    <div>
           This is a Div.
    </div> 
</body>
</html>
