<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .ddd{
         background-color: aqua;
         width: 800px;
         height: 800px;
         padding: 50px;
         margin: 100px;
         border: 3px solid black;
        }
        .aa{
         background-color: rgb(13, 15, 132);
         width: 600px;
         height: 600px;
        padding: 50px; 
         margin: 100px;
          border: 3px solid black;
         
        }
        .bb{
         border: 3px solid black;
         background-color: rgb(133, 10, 51);
         width: 500px;
         height: 500px; 
         padding: 50px; 
         margin: 100px;
        }
        
       
    </style>
</head>
<body>
   <div class="ddd">
    <div class="aa">
        <div class="bb">
         
        </div>
    </div>
   </div>
    
</body>
</html>
