<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54581.jpg?semt=ais_incoming&w=740&q=80)
        }
      .form{
        padding: 10px;
        width: 400px;
        height: 400px;
        margin-left: 500px;
        margin-top: 50px;
        
        border-radius: 10px;
        background-color: rgba(0,0,0,0.4);

      }
      h1{
        text-align: center;
        color: white;
      }
      input{
        
      background-color: rgb(16, 81, 81);
      }
        
    </style>
</head>
<body>
    <div class="form">
        <h1>Login Form</h1>
        <input type="email" placeholder="E-mail">
        <br><br>

        <input type="password" placeholder="password"><br>
        <br>
        <button>Login</button>
        <h3>or login with</h3>
        <button>Facebook</button>
        <button>Google</button>
    </div>
</body>
</html>