<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa {
            display: flex;
            gap: 20px;
            background-color: rgb(203, 13, 130);
            
        }
        .bb{
            border: 5px solid rgb(120, 23, 23);
            padding: 10px;
            width: 500px;
            height: 400px;
            align-content: center;

        }
        .bb h1 {
            text-align: center;
            background-color: rgb(181, 226, 109);
        }
        hr{
            width: 250px;
            height: 3px;
            border: none;
            border-radius: 10px;
            background-color: black;

        }

      
    </style>
</head>
<body>
    <div class="bb">
        <h1>Form in html</h1> <hr>
        <div class="aa">
        <div class="form1">
            
        <label for="first name"> First Name</label> <br>
        <input type="text" placeholder="First your name" name="" id="first name">
        <br>

        <label for="first name "> Father name </label> <br>
        <input type="type" placeholder="Father name" name="xyz" id="first name">
        
        <br>

        <label for="name"> mother name</label><br>
        <input type="type" placeholder="enter your mother name">
       <br>

        <lable for="name"> brother name</lable><br>
        <input type="type" placeholder="enter your name" >
        <br>

        </div>
        <div class="form2">
             <label for="last name">Last name</label>
             <br>

        <input type="text" placeholder="Enter your Last name " id="2nd name">
        <button type="button"submit>submit</button>
        <br>

        <lable for="last name">Last Name</lable>
        <br>
        <input type="type" placeholder="Last name " name="enter name" id="last name">
        <button type="button"> submit</button>
        <br>

         <label for="name"> last name </label>
         <br>
        <input type="type" placeholder="enter your last name">
        <button type="submit">submit</button>
        <br>

        <lable for="name ">last name</lable>
        <br>
        <input type="last name" placeholder="enter your last name">
        <button type="submit"> submit</button>

        </div>
</div>
        </div>
    </div>
    </form>

</body>
</html>