<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: black;
    }
                  *{
            padding: 0;
            margin: 0;
            color: white;
        }  
        #navbar{
            height: 60px;
            background-color: #0f1111;
        }
        #logo{
            color: #f08804;
            font-size: 25px;
        }
        input{

        }
        button{
            background-color: #f08804;
        }
        a{
           margin-right: 200px;
        }

    .contantbox {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;
    
    }
    #content{
        height: 700px;
    }
    

    footer{
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
<body>
    <header> 
         <div id="navbar">
    <a id="logo">amazon.in</a>
    <a>Account</a>
    <a>My Cart</a>
    <a>Contact Us</a>
    <input placeholder="Search Amazon.in">
    <button> Search </button>
 </div>
    </header>
    <div id="content"></div>
    <div class="contantbox" style="background-color: orange;"></div>
    <div class="contantbox" style="background-color: green;"></div>
    <div class="contantbox" style="background-color: blue;"></div>
    <footer> 
        made by mohit pachauri <br>
        &#169; 1996-2023, Amazon.com, inc. or its affiliates </footer>
 
</body>
</html>