<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        body{
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #contaner{
            width: 800px;
            height: 200px;
            display: flex;
                  




            

        }
        #box1{
            text-align: center;
            background-color: aqua;
            align-items: center;
        }
        #box2{
            text-align: center;
            background-color: pink;
        }
        #box3{
            text-align: center;
            background-color: burlywood;
        }
        #box4{
            text-align: center;
            background-color: red;
        }
        #box5{
            text-align: center;
            background-color: purple;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Flexbox playground</h1>
    <div id="contaner">
    <div id="box1"> box1</div>
     <div id="box2"> box2</div>
      <div id="box3"> box3</div>
       <div id="box4"> box4</div>
            <div id="box5"> box5</div>
       </div>
</body>
</html>