<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer{
            margin-top: 50px;
            margin-left: 200px;
            height: 400px;
            width: 400px;
            background-color: rgb(9, 45, 68);
            border-radius: 100px;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 20px;
            
        }
        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 30px;
        }
        .green{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>

    </div>
</body>
</html>