<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
         
            height: 300px;
            width: 400px;
            margin-top: 200px;
            margin-left: 500px;
          border: none;
            border-radius: 30px;
            
        }
        .container:hover .card{
         transform: rotateY(180deg);
        }
        
        img{
           margin-top: 50px;
           margin-left: 180px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
      
        button{
            align-items: center;
            color: white;
            background-color: rgb(133, 106, 158);
        }
        #font{
            background: rgb(15, 4, 25);
        }
        #back{
            background-color: rgb(64, 48, 117);
            transform: rotateY(180deg);
        }
        .side{
            
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 10px;
            backface-visibility: hidden;

        }
        .card{
         width: 100%;
         height: 100%;
         position: relative;
         transform-style: preserve-3d; 
         transition: transform 0.6s;  
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div id="front" class="side">
         <img src="https://images.pexels.com/photos/1442751/pexels-photo-1442751.jpeg" height="100px">
      
        <h1>"Hello, Mohit Pachauri.</h1>
        <p> Mathura Uttar Pradesh </p>
            
       
            </div>
            <div id="back" class="side">
             <button>   Message  </button> <button>  Follow  <button></pre>
            </div>
        </div>
      
    </div>
</body>
</html>